# MarketPlace

./: GameSln.sln  IlisStore.sln  MarketPlace.sln  README.md  docker-compose.dcproj  docker-compose.yml  index.html
ApplicationService/: ApplicationService.csproj  Class1.cs
ApplicationService/Attributes/: AllowedFileFormatsForImageAttribute.cs
ApplicationService/Contracts/: ICategoryManagementService.cs  IOrderManagementService.cs  IProductManagementService.cs  ISellerManagementService.cs  ITokenService.cs
ApplicationService/DTOs/: CategoryDTO.cs  GameDTO.cs  OrderDTO.cs  PhoneDTO.cs  ProductDTO.cs
ApplicationService/Implementations/: CategoryManagementService.cs  GameManagementService.cs  OrderManagementService.cs  PhoneManagementService.cs  ProductManagementService.cs  SellerManagementService.cs  TokenService.cs
ApplicationService/Mapper/: AutoMappings.cs  ObjectMapper.cs
Data/: Data.csproj  DataAccess.csproj
Data/Context/: GameStoreDBContext.cs  RepositoryContext.cs  Store1DBContext.cs  Store3DBContext.cs  Store4DbContext.cs  StoreDBContext.cs
Data/CustomAttributes/: AllowedExtensionsAttribute.cs
Data/Entitites/: ApplicationUser.cs  BaseEntity.cs  Blob.cs  Category.cs  Game.cs  LoginModel.cs  Order.cs  OrderDetailProduct.cs  Phone.cs  Product.cs  RegisterModel.cs  Response.cs  Review.cs  Seller.cs  UserRoles.cs
Data/ErrorEntities/: ErrorDetails.cs
Data/Migrations/: 20210620152503_InitialCreate.Designer.cs  20210620152503_InitialCreate.cs  20210621170015_InitialCreate.Designer.cs  20210621170015_InitialCreate.cs  20210621173054_SecondCreate.Designer.cs  20210621173054_SecondCreate.cs  20210626141956_Initial.Designer.cs  20210626141956_Initial.cs  20210801122016_Initial.Designer.cs  20210801122016_Initial.cs  20210803125731_Initial.Designer.cs  20210803125731_Initial.cs  20210804103445_ChangeOrderTable.Designer.cs  20210804103445_ChangeOrderTable.cs  20210804104448_ChangeOrderDetailProduct.Designer.cs  20210804104448_ChangeOrderDetailProduct.cs  20211010123909_Initial.Designer.cs  20211010123909_Initial.cs  Store3DBContextModelSnapshot.cs  Store4DBContextModelSnapshot.cs  StoreDB1ContextModelSnapshot.cs  StoreDBContextModelSnapshot.cs
Data/ViewModels/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  Response.cs  UserRoles.cs
MarketPlace.Api/: MarketPlace.Api.csproj  Program.cs
MarketPlace.Api/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs
MarketPlace.Api/Filters/: ValidationFilterAttribute.cs
MarketPlace.Api/Middleware/: ExceptionHandlerMiddleware.cs
MarketPlace.Api/Properties/: launchSettings.json
MarketPlace.Application/: ApplicationServiceRegistration.cs  MarketPlace.Application.csproj
MarketPlace.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MarketPlace.Application/Profiles/: MappingProfile.cs
MarketPlace.Application/Responses/: BaseResponse.cs
Repository/: Repository.csproj
Repository/Contracts/: IBlobService.cs  IOrderRepository.cs  IProductImage.cs  IProductRepository.cs  IRepository.cs
Repository/Extensions/: JwtBearerExtensions.cs  ProductRepositoryExtensions.cs  RepositoryExtensions.cs
Repository/Implementations/: BlobService.cs  GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ProductImage.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Repository/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
StoreAdminMVC/: Program.cs  Startup.cs  StoreAdminMVC.csproj  appsettings.json  libman.json
StoreAdminMVC/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreAdminMVC/Filters/: LoopOverProductVM.cs  ResourceFilter.cs
StoreAdminMVC/Models/: ErrorViewModel.cs
StoreAdminMVC/Properties/: launchSettings.json
StoreAdminMVC/Services/: IResponseFormatter.cs  WeatherEndpoint.cs
StoreAdminMVC/ViewModels/: CategoryVM.cs  ProductVM.cs
StoreAdminMVC/Views/: _ViewImports.cshtml
StoreMVC/: Program.cs  Startup.cs  StoreMVC.csproj  appsettings.Development.json  libman.json
StoreMVC/Components/: CartSummaryViewComponent.cs  GetProductsByParamsViewComponent.cs  GetProductsViewComponent.cs  NavigationCategoryViewComponent.cs
StoreMVC/Controllers/: HomeController.cs  OrderController.cs
StoreMVC/Models/: ErrorViewModel.cs
StoreMVC/Pages/: Cart.cshtml  Cart.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  _ViewImports.cshtml
StoreMVC/Properties/: launchSettings.json
StoreMVC/ViewModels/: CategoryVM.cs  OrderVM.cs  ProductVM.cs  RequestMetaData.cs  RequestParameters.cs
StoreMVC/Views/: _ViewImports.cshtml
WebAPI/: Dockerfile  MarketPlace.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  WebAPI.csproj  WebAPI.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI.IntegrationTests/: HealthCheckTests.cs  WebAPI.IntegrationTests.csproj
WebAPI.IntegrationTests/Controllers/: CategoryControllerTests.cs  ControllerTestsBase.cs  ProductControllerTests.cs
WebAPI.IntegrationTests/Properties/: launchSettings.json
WebAPI.UnitTests/: TestWithSqlite.cs  WebAPI.UnitTests.csproj
WebAPI.UnitTests/BLL/: CategoryManagementServiceTests.cs  OrderManagementServiceTests.cs  ProductManagementServiceTests.cs
WebAPI.UnitTests/DatabaseMoq/: orderDetailProducts.json  orderDetailUsers.json  orders.json  products.json
WebAPI.UnitTests/Helpers/: DatabaseInitializer.cs  JsonHelper.cs
WebAPI/Controllers/: AuthenticateController.cs  BaseController.cs  CategoryController.cs  FilesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SellerController.cs
WebAPI/Extensions/: ApplicationServiceExtensions.cs  CommonExtensions.cs  ExceptionMiddlewareExtensions.cs  IdentityExtensions.cs
WebAPI/Filters/: ValidationFilterAttribute.cs
WebAPI/Messages/: ResponseMessage.cs
WebAPI/Middleware/: MiddlewareExtensions.cs
WebAPI/Migrations/: 20211011095910_DatabaseCreation.Designer.cs  20211011095910_DatabaseCreation.cs  (+13 more)
(+297 files in other folders)
